# development / production :: default development
NODE_ENV = production
PORT = 2112

jwtSecretKey=jwtSecretKey
# Request limitter per Ip
REQUEST_TIME = 60000
MAX_REQUEST = 1000

# Mongoose/ mongodb connection config
#atlas or local
#DB_ACCESS = local
#DB_USER = username
#DB_PASS = password@123
#DB_CLUSTER = cluster0.ctgkl
#DB = "bharat-bazar-api"
